{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db16460.public.databaseasp.net; Database=db16460; User Id=db16460; Password=T-b68E?k@3cL; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  
  "AllowedHosts": "*"
}
